// About page styles go Here!

.aboutWho {
  margin: 20px;
  padding: 20px;
  width: 90%;
  max-width: 800px;
  //height: 250px;
  //border: 1px solid black;
  border-radius: 10px;
  background: @verylightblue;

  h2 {
    color: @darkerblue;
    text-align: center;
  }
  
  img {
    width: 100%;
    border-radius: 10px;
    padding-bottom: 20px;
  }

  p {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid grey;
  }

  .pButton {
    .button();
    margin-left: 25%;
    width: 50%;
    height: 50px;
    font-size: 2.3rem;
    
    @media @phone {
      width: 100%;
      margin-left: 0%;
    }
  }
}

.aboutYou {
  .display();
  flex-flow: row wrap;
  width: 100%;
  max-width: 100vw;
  margin: 20px;
  padding-left: 8%;
  padding-right: 8%;

  @media @tablet {
    padding-left: 0%;
    padding-right: 0%;
  }

  @media @phone {
    padding-left: 0%;
    padding-right: 0%;
  }

  .youCard {
    .display();
    flex-flow: column;
    margin: 20px;
    //max-width: 100vw;
    min-width: 450px;
    width: 20%;
    min-height: 550px;
    background: @verylightblue;
    border-radius: 10px;

    @media @phone {
      min-width: 90%;
      width: 90%;
    }

    h2 {
      color: @darkerblue;
      border-bottom: 1px solid grey;
    }

    img {
      width: 80%;
      border-radius: 10px;

      // @media @tablet {
      //   width: 80%;
      // }

      // @media @phone {
      //   width: 90%;
      // }
    }

    p {
      font-family: @fredoka;
      color: @darkerblue;
      font-size: 2rem;
    }
  }
}