// Footer Styles go Here!

footer {
  .display();  
  height: 90px;
  width: 100vw;
  //position: absolute;
  //bottom: 0;
  border-top: 1px solid grey;
  //max-width: 1000px;
  background-color: @darkestblue;

  .bottomNav {
    .display();
    flex-flow: column;
    width: 100vw;
    max-width: 800px;
    height: 80px;


    p {
      padding-top: 5px;
      color: white;
    }

    .standardNav {
      .display();
      width: 100%;
      padding-top: 5px;
      padding-bottom: 10px;
      border-bottom: 2px solid @darkerblue;

      a {
        color: darkgrey;

        &:hover {
          color: white;
          text-decoration: underline;
        }
      }
    } // This closes the Bottom standardNav
  } // This closes the Bottom Nav Container
} // This closes the entire Footer