// Global Styles go Here!

* {
  box-sizing: border-box;
}

html, body {
  font-family: @roboto;
}

html {
  font-size: 62.5%;
  //border: 1px solid black;
  .display();
  flex-flow: column;
  background: @babyblue;
  //width: 100%;
  overflow-x: hidden;
  margin-right: calc(-1 * (100vw - 100%));
}

body {
  .display(space-between);
  flex-flow: column;
  //border: 1px solid black;
  width: 100%;
  //max-width: 1000px;
  min-height: 100vh;
  //padding-bottom: 40px;  
}

h1, h2, h3, h4, h5 {
  font-family: @fredoka;
  color: white;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 15px;
}

h4 {
  font-size: 2.5rem;
  //padding-bottom: 10px;
}

a {
  font-size: 1.6rem;
  font-weight: bold;
  color: black;
  text-decoration: none;
  font-family: @roboto;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  //padding-bottom: 10px;
}

.middle {
  margin: 20px;
  padding: 20px;
  width: 90%;
  max-width: 800px;
  //height: 250px;
  //border: 1px solid black;
  border-radius: 10px;
  background: @verylightblue;

}
