// Home page styles go Here!

.middle {

  h2 {
    color: @darkerblue;
    text-align: center;
  }
  
  img {
    width: 100%;
    border-radius: 10px;
    padding-bottom: 20px;
  }

  p {
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid grey;
  }

  .pButton {
    .button();
    margin-left: 25%;
    width: 50%;
    height: 50px;
    font-size: 2.3rem;
    
    @media @phone {
      width: 100%;
      margin-left: 0%;
    }
  }
} // This closes the middle styles