// Variable assignments go Here!
// Media
@phone: ~"(max-width: 600px)";
@tablet: ~"(max-width: 800px)";
@desktop: ~"(max-width: 1000px)";

// Fonts
@roboto: 'Roboto', sans-serif;
@fredoka: 'Fredoka One', cursive;

// Color Reassigns
@header-bg: @darkerblue;
@button-bg: @salmon;
@nav-bg: @darkestblue;

// Color Assigns
@babyblue: #A8D0E6;
@darkerblue: #374785;
@darkestblue: #24305E;
@tan: #F8E9A1;
@salmon:  #f76C6C;
@verylightblue: lighten(@babyblue, 13%);
